{
  "name": "fnb-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "clsx": "^2.1.1",
    "framer-motion": "10.12.16",
    "lottie-web": "5.10.1",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.8",
    "typescript": "^5.4.2"
  }
}
